default alphanumeric_keys
xkb_symbols "custom" {

    name[Group1]= "custom";
    include "level3(lalt_switch)"

    key <LSGT> {	[ grave,    asciitilde, numbersign, numbersign  ]   };
    key <TLDE> {	[ asciicircum, dollar, percent, percent	        ]	};
    key <AE01> {	[	  1,    	exclam 	                    	]	};
    key <AE02> {	[	  2,    	at	                        	]	};
    key <AE03> {	[	  3,    	numbersign                  	]	};
    key <AE04> {	[	  4,    	dollar	                    	]	};
    key <AE05> {	[	  5,    	percent	                    	]	};
    key <AE06> {	[	  6,    	asciicircum	                    ]	};
    key <AE07> {	[	  7,    	ampersand                   	]	};
    key <AE08> {	[	  8,    	asterisk                    	]	};
    key <AE09> {	[	  9,    	parenleft                   	]	};
    key <AE10> {	[	  0,    	parenright                  	]	};
    key <AE11> {	[     minus,	underscore                  	]	};
    key <AE12> {	[     equal,	plus	                    	]	};

    key <AD01> {	[	  q,	Q,  Greek_theta,    Greek_THETA	    ]	};
    key <AD02> {	[	  w,	W,  Greek_omega,    Greek_OMEGA	    ]	};
    key <AD03> {	[	  e,	E,  Greek_epsilon,  E 	            ]	};
    key <AD04> {	[	  r,	R,  Greek_rho,      R               ]	};
    key <AD05> {	[	  t,	T,  Greek_tau,      T  	            ]	};
    key <AD06> {	[	  y,	Y,	Greek_psi,      Greek_PSI 	    ]	};
    key <AD07> {	[	  u,	U,	Greek_upsilon,  Y               ]	};
    key <AD08> {	[	  i,	I,	Greek_iota,     I             	]	};
    key <AD09> {	[	  o,	O,  o,              O           	]	};
    key <AD10> {	[	  p,	P,	Greek_pi,       Greek_PI    	]	};
    key <AD11> {	[ bracketleft,	braceleft, aring, Aring	        ]	};
    key <AD12> {	[ bracketright,	braceright, ampersand, ampersand]	};

    key <AC01> {	[	  a,	A,  Greek_alpha,    A       		]	};
    key <AC02> {	[	  s,	S,  Greek_sigma,    Greek_SIGMA		]	};
    key <AC03> {	[	  d,	D,  Greek_delta,    Greek_DELTA		]	};
    key <AC04> {	[	  f,	F,  Greek_phi,      Greek_PHI      	]	};
    key <AC05> {	[	  g,	G,  Greek_gamma,    Greek_GAMMA     ]	};
    key <AC06> {	[	  h,	H,  Greek_eta,      H	         	]	};
    key <AC07> {	[	  j,	J	                            	]	};
    key <AC08> {	[	  k,	K,  Greek_kappa,    Greek_KAPPA    	]	};
    key <AC09> {	[	  l,	L,  Greek_lambda,   Greek_LAMBDA   	]	};
    key <AC10> {	[ semicolon, colon, ae,         AE      		]	};
    key <AC11> {	[ apostrophe, quotedbl, oslash, Ooblique        ]	};

    key <AB01> {	[	  z,	Z,  Greek_zeta,     Z  		        ]	};
    key <AB02> {	[	  x,	X,  Greek_xi,       Greek_XI	   	]	};
    key <AB03> {	[	  c,	C,  Greek_chi,      Greek_CHI	  	]	};
    key <AB04> {	[	  v,	V,	squareroot,     squareroot   	]	};
    key <AB05> {	[	  b,	B,  Greek_beta,     B              	]	};
    key <AB06> {	[	  n,	N,  Greek_nu,       N       	   	]	};
    key <AB07> {	[	  m,	M,  Greek_mu,       M            	]	};
    key <AB08> {	[ comma, less,  parenleft,      parenleft	    ]	};
    key <AB09> {	[period, greater, parenright,   parenright 		]	};
    key <AB10> {	[ slash, question,                              ]	};

    key <BKSL> {	[ backslash, bar, asterisk,     asterisk    	]	};

};

