[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=3400

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

; set transition times
; dawn-time=04:00-05:30
; dusk-time=21:00
